cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.5.
--
-- see: https://github.com/sol/hpack

name:           hermes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/semantic-http#readme>
homepage:       https://github.com/MercuryTechnologies/hermes#readme
bug-reports:    https://github.com/MercuryTechnologies/hermes/issues
author:         Ian Duncan
maintainer:     ian@mercury.com
copyright:      2024 Mercury Technologies
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/MercuryTechnologies/hermes

library
  exposed-modules:
      Data.Array.Byte.Hash
      Network.HTTP.ContentCoding
      Network.HTTP.ContentNegotiation
      Network.HTTP.Headers
      Network.HTTP.Headers.Accept
      Network.HTTP.Headers.AcceptEncoding
      Network.HTTP.Headers.Age
      Network.HTTP.Headers.Authorization
      Network.HTTP.Headers.CacheControl
      Network.HTTP.Headers.CacheStatus
      Network.HTTP.Headers.ContentEncoding
      Network.HTTP.Headers.ContentLength
      Network.HTTP.Headers.Date
      Network.HTTP.Headers.ETag
      Network.HTTP.Headers.Expires
      Network.HTTP.Headers.From
      Network.HTTP.Headers.HeaderFieldName
      Network.HTTP.Headers.IfMatch
      Network.HTTP.Headers.IfModifiedSince
      Network.HTTP.Headers.IfNoneMatch
      Network.HTTP.Headers.IfUnmodifiedSince
      Network.HTTP.Headers.LastModified
      Network.HTTP.Headers.Parsing.Util
      Network.HTTP.Headers.PingFrom
      Network.HTTP.Headers.PingTo
      Network.HTTP.Headers.ProxyAuthorization
      Network.HTTP.Headers.Rendering.Util
      Network.HTTP.Headers.RetryAfter
      Network.HTTP.Headers.Server
      Network.HTTP.Headers.Settings
      Network.HTTP.Headers.Sunset
      Network.HTTP.Headers.UserAgent
      Network.HTTP.Headers.Vary
      Network.HTTP.Methods
      Network.HTTP.Path
      Network.HTTP.QueryParameters
      Network.HTTP.Status
      Network.HTTP.Versions
      Network.IPAddress
      Network.Mailbox
      Network.TLS.Extensions
      Network.URI
  other-modules:
      Paths_hermes
  autogen-modules:
      Paths_hermes
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      NumericUnderscores
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , charset
    , containers
    , flatparse
    , foldl
    , hashable
    , http-types
    , intern
    , mason
    , memory
    , mono-traversable
    , parser-combinators
    , template-haskell
    , text
    , text-short
    , time
    , transformers
    , unordered-containers
    , validation
    , vector
  default-language: Haskell2010

test-suite hermes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.HTTP.Headers.AgeSpec
      Network.HTTP.Headers.AuthorizationSpec
      Network.HTTP.Headers.CacheControlSpec
      Network.HTTP.Headers.CacheStatusSpec
      Network.HTTP.Headers.DateSpec
      Network.HTTP.Headers.ETagSpec
      Network.HTTP.Headers.ItemValueSpec
      Network.HTTP.Headers.VarySpec
      RFC8941
      Paths_hermes
  autogen-modules:
      Paths_hermes
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      NumericUnderscores
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , charset
    , containers
    , flatparse
    , foldl
    , hashable
    , hedgehog
    , hermes
    , hspec
    , hspec-discover
    , hspec-hedgehog
    , http-types
    , intern
    , mason
    , memory
    , mono-traversable
    , parser-combinators
    , template-haskell
    , text
    , text-short
    , time
    , transformers
    , unordered-containers
    , validation
    , vector
  default-language: Haskell2010

benchmark hermes-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_hermes
  autogen-modules:
      Paths_hermes
  hs-source-dirs:
      bench
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      NumericUnderscores
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , charset
    , containers
    , criterion
    , flatparse
    , foldl
    , hashable
    , hermes
    , http-types
    , intern
    , mason
    , memory
    , mono-traversable
    , parser-combinators
    , template-haskell
    , text
    , text-short
    , time
    , transformers
    , unordered-containers
    , validation
    , vector
  default-language: Haskell2010
